O servidor verifica a existência de um processo filho, responsável pela distrito, consultando a estrutura de filhos existente.
Caso não exista ainda um filho responsável pelo distrito introduzido, ele ira criar o respectivo filho que ficara responsável pelos dados desse distrito.
O servidor poderá responder as seguintes operações:

* Incrementar

Envia para o processo filho responsável pelo distrito o respectivo comando.

* Agregar

Envia para o processo filho responsável pelo distrito o respectivo comando.

* Lista [distrito]

Envia para o processo filho responsável pelo distrito o respectivo comando, acaso não seja introduzido o distrito, envia para todos os processos filhos o comando lista

* Filhos

Mostra a estrutura “Filhos” onde estão guardados todos os processos filhos criados pelo servidor para gerir os respectivos distritos.


Toda a comunicação existente entre o servidor e o processo filho é efectuada através de um named pipe, com o nome desse distrito.
Os filhos ficam a espera de operações, que serão transmitidas pelo servidor.
Aquando da receção dessa operação, será verificada qual a procedimento a ser realizado, entre as seguintes opções:

* Incrementar

Processo através do qual é incrementado um contador na estrutura de dados e guardado no ficheiro respectivo a esse filho.

* Agregar

Processo através do qual é agrupada um conjunto de informações conforme os parâmetro introduzidos pelo cliente.

* Listar

Apresenta a estrutura actual do distrito.