\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estrutura da aplica\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Servidor}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Estrutura do Servidor}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura geral}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura dos filhos}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testes Efectuados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{5}}
